PlatformName = Android
PlatformVersion = 13
AutomationName = UiAutomator2
DeviceName = Deep
AppPackage = com.fivemobile.thescore
AppActivity = com.fivemobile.thescore.ui.MainActivity
url = http://127.0.0.1:4723/
EPLPageTitle = England Soccer
TablePageTitle = EPL